spring.application.name=padelsync-core

#Configuracion Base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/padelsync
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Configuracion JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

